# shoppingmall-cih

./: README.md  build.gradle  settings.gradle
src/main/java/com/cih/shoppingmallcih/: ShoppingmallCihApplication.java
src/main/java/com/cih/shoppingmallcih/common/: Constants.java  OtherEventListener.java  SampleListener.java  SampleReadyListener.java
src/main/java/com/cih/shoppingmallcih/common/test/CustomCommandLineRunner/: MyCommandLineRunner.java  OtherCommandLineRunner.java
src/main/java/com/cih/shoppingmallcih/common/test/aspect/: ArgumentLoggingAspect.java  ElapseLoggable.java  ElapseLoggingAspect.java  ReturnValueLoggingAspect.java
src/main/java/com/cih/shoppingmallcih/common/test/formatter/: CheckboxFormatter.java
src/main/java/com/cih/shoppingmallcih/common/test/healthIndicator/: DogsApiHealthIndicator.java
src/main/java/com/cih/shoppingmallcih/common/test/interceptor/: LoggerInterceptor.java
src/main/java/com/cih/shoppingmallcih/common/test/validator/: Password.java  PasswordRuleValidator.java  Telephone.java  TelephoneValidator.java  UserVali.java
src/main/java/com/cih/shoppingmallcih/config/: JpaAuditingConfiguration.java  MapperConfig.java  MybatisConfig.java  QueryDSLConfiguration.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/cih/shoppingmallcih/config/test/: DbConfig.java  SecurityConfig.java
src/main/java/com/cih/shoppingmallcih/controller/: HelloController.java  memberController.java
src/main/java/com/cih/shoppingmallcih/controller/CustomException/: CourceNotFoundException.java
src/main/java/com/cih/shoppingmallcih/controller/advice/: CourceRestExceptionAdvice.java  CustomRestAdvice.java
src/main/java/com/cih/shoppingmallcih/controller/customException/: CourceNotFoundException.java  CustomException.java
src/main/java/com/cih/shoppingmallcih/controller/restTemplateForServer/: CrudController.java  MemberDTO.java
src/main/java/com/cih/shoppingmallcih/controller/test/: BoardController.java  CourceController.java  GuestbookController.java  HelloController.java  HistoryTestController.java  ProductController.java  ReplyController.java  TestRestController.java  UpDownController.java
src/main/java/com/cih/shoppingmallcih/domain/common/: BaseEntity.java
src/main/java/com/cih/shoppingmallcih/domain/member/: Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/cih/shoppingmallcih/domain/test/: Memo.java  MemoRepository.java
src/main/java/com/cih/shoppingmallcih/dto/member/: MemberJoinDTO.java  MemberSecurityDTO.java
src/main/java/com/cih/shoppingmallcih/dto/test/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  GuestbookDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  SampleDTO.java  TestRequestDTO.java  TestResponseDTO.java
src/main/java/com/cih/shoppingmallcih/dto/typeCommand/: GuestBookType.java  GuestGrade.java
src/main/java/com/cih/shoppingmallcih/mappers/: TimeMapper.java
src/main/java/com/cih/shoppingmallcih/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/cih/shoppingmallcih/service/test/: BoardService.java  BoardService2Impl.java  BoardServiceImpl.java  CourceService.java  CourceServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  ModernCourceService.java  ProductService.java  ProductServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: additional-application.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  dbConfig.properties  log4j2.xml
src/main/resources/mappers/: TimeMapper.xml
src/main/resources/messages/: message.properties  message_ko.properties  message_ko_KR.properties
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/layout/: basic.html  basic1.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/test/: hello.html  list.html
src/main/resources/templates/test/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/test/guestbook/: list.html  list2.html  modify.html  read.html  register.html
src/main/resources/templates/test/history/: historyTest.html
src/main/resources/templates/test/thymeleaf/: ex1.html  ex2.html  ex3.html  exLink.html  exTemplate.html  exView.html  thymeleafEx.html
src/main/resources/templates/test/thymeleaf/fragments/: fragment1.html
src/main/resources/templates/test/thymeleaf/layouts/: default.html  layout1.html
src/test/java/com/cih/shoppingmallcih/: ShoppingmallCihApplicationTests.java  restTest.http
src/test/java/com/cih/shoppingmallcih/MockMvc/: CourceApiApplicationTests.java
src/test/java/com/cih/shoppingmallcih/config/: TestThreadPoolConfig.java
src/test/java/com/cih/shoppingmallcih/controller/: ProductControllerTests.java
src/test/java/com/cih/shoppingmallcih/datasource/: DataSourceTests.java
src/test/java/com/cih/shoppingmallcih/domain/member/: MemberRepositoryTest.java
src/test/java/com/cih/shoppingmallcih/domain/test/: MemoRepositoryTest.java  jpaTest.java
src/test/java/com/cih/shoppingmallcih/mybatis/: GuestbookMapperTests.java
src/test/java/com/cih/shoppingmallcih/repository/: BoardRepositoryTests.java  CustomRepositoryTests.java  GuestbookRepositoryTests.java  ReplyRepositoryTest.java
src/test/java/com/cih/shoppingmallcih/repository/test/: BoardRepositoryTests.java  CourceRepositoryTests.java  CriteriaAPICourceRepoTests.java  CustomRepositoryTests.java  GuestbookRepositoryTests.java  ProductRepositoryTests.java  QueryDSLConfigProductRepositoryTest.java  QueryDSLCourceRepoTests.java  ReplyRepositoryTest.java
src/test/java/com/cih/shoppingmallcih/service/: BoardServiceTests.java  GuestbookServiceTests.java  ProductServiceTests.java  ReplyServiceTests.java
(+88 files in other folders)
