buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.cih'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

    testImplementation 'com.h2database:h2'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Thymeleaf layout ( 23.10.10 )
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    // Thymeleaf java8time
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'

    // actuator (23.11.04)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // log4j2 ( 23.10.10 )
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // swagger ui ( 23.10.11 )
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // spring security (23.10.11 )
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // for @WithMockUser
    testImplementation group: 'org.springframework.security', name: 'spring-security-test'

    // JPA-querydql start
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

    annotationProcessor(

            "javax.persistence:javax.persistence-api",

            "javax.annotation:javax.annotation-api",

            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
    // JPA-querydql end

    // modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.0'

    // validation ( 23.10.20 )
     implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Thumbnailator (23.10.26)
    implementation 'net.coobird:thumbnailator:0.4.16'

    // configuration-processor (23.10.27)
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // password (23.10.29)
    implementation group: 'org.passay', name: 'passay', version: '1.6.4'

    // thymeleaf Extras Springsecurity5 (24.01.18)
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }
}