# safe shutdown
server.shutdown=graceful
spring.lifecyle.timeout-per-shutdown-phase=1m



# ?????? ???? ?? ?????? ??? ???
management.endpoints.web.exposure.include=*

# ??? ?????? ???? ???
#management.endpoints.web.exposure.include=info, health
# ?????? ???? ?? ???
#management.endpoints.web.exposure.exclude=threaddump,heapdump

#????? ????? ???? ?? ?? ?? : actuator -> cihg1    ( http://localhost:8090/cih/info )
#management.endpoints.web.base-path=/cih

#health ????? ??? ? ?? ?? ( ?. ?? ???? ??? ??? )
management.endpoints.health.show-details=always
