# safe shutdown
server.shutdown=graceful
spring.lifecyle.timeout-per-shutdown-phase=1m



# \uC6F9\uC73C\uB85C \uB178\uCD9C\uD560 \uC561\uCD94\uC5D0\uC774\uD130 \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uC124\uC815
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info, health

# \uB178\uCD9C \uC81C\uD55C
#management.endpoints.web.exposure.exclude=threaddump,heapdump

#\uCEE8\uD14D\uC2A4\uD2B8 \uB8E8\uD2B8 \uC774\uB984 \uBCC0\uACBD : actuator -> cihg1    ( http://localhost:8090/cih/info )
#management.endpoints.web.base-path=/cih

#health \uC5D4\uB4DC\uD3EC\uC778\uD2B8\uC5D0\uC11C \uC0C1\uC138 \uC815\uBCF4\uB97C \uBCF4\uC5EC\uC8FC\uB3C4\uB85D \uBCC0\uACBD
management.endpoint.health.show-details=always
