# safe shutdown
server.shutdown=graceful
spring.lifecyle.timeout-per-shutdown-phase=1m

# ?????? ???? ?? ?????? ??? ???
management.endpoints.web.exposure.include=*

# ??? ?????? ???? ???
#management.endpoints.web.exposure.include=info, health

