#impert other properties file
spring.config.import=classpath:additional-application.properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# No cache
spring.thymeleaf.cache=false

#logging.level.org.springframework.security=trace

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\file_repo
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.file-size-threshold=10MB
org.zerock.upload.path=D:\\file_repo

