#impert other properties file
spring.config.import=classpath:additional-application.properties

# \uD504\uB85C\uD30C\uC77C\uC5D0 \uB530\uB77C \uC120\uD0DD\uC801\uC73C\uB85C \uC124\uC815 \uD30C\uC77C\uC744 \uC9C0\uC815 \uAC00\uB2A5 ( \uB610\uB294 #[Edit Configurations] - [active.profiles] \uC744 prod\uB85C \uC9C0\uC815 )
# application-dev.properties or application-prod.properties \uC120\uD0DD \uD560\uB54C
spring.profiles.active=dev
# boot2.4 \uC774\uD6C4\uC5D0\uB294 spring.config.activate\uB97C \uC4F0\uB77C\uACE0 \uD558\uB294\uB370 \uC798 \uC548\uB428
#spring.config.activate.on-profile=dev

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
#spring.datasource.username=webuser
#spring.datasource.password=abcd1234
#server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# No cache
spring.thymeleaf.cache=false

# \uB85C\uADF8 \uB808\uBCA8 \uC870\uC815 ( \uC2DC\uD050\uB9AC\uD2F0 \uB3D9\uC791 \uD544\uD130 \uCC98\uB9AC \uD655\uC778 \uC704\uD574 )
logging.level.org.springframework=info
logging.level.com.cih=info
logging.level.org.springframework.security=trace

# file upload
# file-size-threshold : \uD30C\uC77C\uC774 \uBA54\uBAA8\uB9AC\uC5D0 \uAE30\uB85D\uB418\uB294 \uC784\uACC4\uAC12 (default: 0B)
# \uD30C\uC77C\uC758 \uD06C\uAE30\uAC00 fize-size-threshold \uAC12 \uC774\uD558\uB77C\uBA74 \uC784\uC2DC\uD30C\uC77C\uC744 \uC0DD\uC131\uD558\uC9C0 \uC54A\uACE0 \uBA54\uBAA8\uB9AC\uC5D0\uC11C \uC989\uC2DC \uD30C\uC77C\uC744 \uC77D\uC5B4\uC11C \uC0DD\uC131\uD560 \uC218 \uC788\uC5B4\uC694
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\file_repo
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.file-size-threshold=10MB
org.zerock.upload.path=D:\\file_repo

#test Custom properties
app.sbip.ct.name=CourceTracker
app.sbip.ct.ip=127.0.0.1
app.sbip.ct.port=9090
app.sbip.ct.security.enabled=true
app.sbip.ct.security.token=sdfsdfgfgfgfg
app.sbip.ct.security.roles=USER,ADMIN

# @Conditional ??? ?
cih.mariadb=true


# kakao setting
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8090/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=94389cf62d60caf421ab74aaadd70991

spring.security.oauth2.client.registration.kakao.client-secret=HLMg1oR79ZpOiEDOMguUPFymBzA0Wv5J
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

#\uC6B4\uC601 \uCCB4\uC81C \uD658\uACBD \uBCBC\uC218\uB97C \uC124\uC815 \uC815\uBCF4 \uD30C\uC77C\uC5D0\uC11C \uC0AC\uC6A9
#app.timeout=${APP_TIMEOUT}


#messageSource \uAE30\uBCF8 \uC124\uC815-----------------------------------------------------------------------------

#\uD504\uB85C\uD37C\uD2F0 \uD30C\uC77C\uC758 \uAE30\uBCF8 \uC774\uB984
spring.messages.basename=messages/message
#MessageFormat\uBC29\uC2DD\uC758 \uBA54\uC2DC\uC9C0 \uCE58\uD658 \uBC29\uC2DD\uC744 \uC801\uC6A9\uD560\uC9C0 \uC5EC\uBD80\uB97C \uC124\uC815
spring.messages.always-use-message-format=false
#\uD504\uB85C\uD37C\uD2F0 \uD30C\uC77C\uC758 \uBA54\uC2DC\uC9C0\uB4E4\uC744 \uCE90\uC2F1\uD558\uB294 \uC8FC\uAE30\uB97C \uC124\uC815, \uAC12\uC744 \uC124\uC815\uD558\uC9C0 \uC54A\uC73C\uBA74 \uCE90\uC2F1\uD55C \uBA54\uC2DC\uC9C0\uB4E4\uC774 \uAC8C\uC18D \uC0AC\uC6A9\uB428 ( \uAE30\uBCF8\uAC12\uC774 null )
spring.messages.cache-duration=
spring.messages.encoding=UTF-8
#\uC785\uB825\uD55C Locale \uC5B8\uC5B4 \uCF54\uB4DC\uB97C \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC744 \uB54C \uC2DC\uC2A4\uD15C\uC758 Locale\uC744 \uC0AC\uC6A9\uD560\uC9C0 \uC5EC\uBD80\uB97C \uC124\uC815
#true\uC774\uBA74 \uC2DC\uC2A4\uD15C\uC758 Locale\uC744 \uC0AC\uC6A9, false\uC774\uBA74 message.properties \uD504\uB85C\uD37C\uD2F0 \uD30C\uC77C\uC758 \uBA54\uC2DC\uC9C0\uB97C \uC0AC\uC6A9
spring.messages.fallback-to-system-locale=false
#\uC785\uB825\uB41C \uD0A4\uC640 \uB9E4\uCE6D\uB418\uB294 \uBA54\uC2DC\uC9C0\uAC00 \uC5C6\uC73C\uBA74 NoSuchMessageException\uC608\uC678\uB97C \uB358\uC9C0\uC9C0 \uD639\uC740 \uC608\uC678 \uC5C6\uC774 \uB9AC\uD134 \uAC12\uC73C\uB85C \uC785\uB825\uD55C \uD0A4\uB97C \uC804\uB2EC\uD560\uC9C0 \uACB0\uC815
#\uC804\uC790\uB294 \uAE30\uBCF8\uAC12\uC778false \uC784
spring.messages.use-code-as-default-message=false

#messageSource \uAE30\uBCF8 \uC124\uC815-----------------------------------------------------------------------------