#impert other properties file
spring.config.import=classpath:additional-application.properties

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=abcd1234
server.port=8090


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# No cache
spring.thymeleaf.cache=false

#logging.level.org.springframework.security=trace

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\file_repo
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.file-size-threshold=10MB
org.zerock.upload.path=D:\\file_repo

#test Custom properties
app.sbip.ct.name=CourceTracker
app.sbip.ct.ip=127.0.0.1
app.sbip.ct.port=9090
app.sbip.ct.security.enabled=true
app.sbip.ct.security.token=sdfsdfgfgfgfg
app.sbip.ct.security.roles=USER,ADMIN